.featured {
  flex: 4;
  padding: 10px;
  -webkit-box-shadow: -1px 1px 15px 0px rgba(181, 181, 181, 0.75);
  -moz-box-shadow: -1px 1px 15px 0px rgba(175, 173, 173, 0.75);
  box-shadow: -1px 1px 15px 0px rgba(175, 174, 174, 0.75);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      color: gray;
      text-align: center;
      font-size: 12px;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
